<!DOCTYPE html>
<html>
		<head>
			<title>	Home Page </title>

			
			<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<Style>

		#navbar {
				font-size: 20px;
				width: 100%;
				height:100px;
				background:#a8a8a8;
		        }

		#sidebar {
				
				width: 7%;
				height:90vh;
				background-color: #f5f1bc;
		        }

		#main {
								
				width:93%;
				height:90vh;
				background-color: #fffff3;
		        }


		#footer {
				
				width: 100%;
				height:4vh;
				background-color: #4a4947;
		        }

		iframe {
				width: 100%;
				height: 90vh;
				border:none;
				}

		
	</Style>		


		</head>

		<body>

		<div id="pic">
			<a><img src="./images/inspector.png"></a>
		</div>
			
		<div id="navbar">

			<div id="button">
				<ul>
					<li> 
						<a href="home.html" target="displayframe">
							<i class="fa fa-home" aria-hidden="true"></i>
						
							<span>Home</span>
						</a>
					</li> 
		
					<li> 
						<a href="skills.html" target="displayframe">
							<i class="fa fa-bolt" aria-hidden="true"></i>
				
							<span> Skills</span>
						</a>
					</li> 
			
					<li> 
						<a href="work.html" target="displayframe">
						<i class="fa fa-flask" ria-hidden="true"></i>
				
						<span> Work	</span>
						</a>
					</li> 

					<li> 
						<a href="contact.html" target="displayframe">
						<i class="fa fa-phone" aria-hidden="true"></i>
				
						<span> Contact </span>
						</a>
					</li> 
				</ul>	
			</div>
		</div>
    							

				<div id="side-ul" style="display:flex;"> 
					<div id="sidebar">
						<div id="names">
			  		
						</div>	
					</div>

					<div id="main">	
						<iframe src="home.html" name="displayframe" allowTransparency="true" scrolling="no" frameborder="2">
    					</iframe>
    				</div>
				</div>	

				<div id="footer"></div>


<!-- Bootstrap -->
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

	</body>
</html>